.menuRest {
  background-color: var(--color-background-grey);
  padding-bottom: 5px;
}

.container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.menuRest h2 {
  color: #000;
  font-size: 14px;
  margin: 0;
}

.textinfo {
  background-color: var(--color-background-dark);
  padding: 5px;
  text-align: center;
}

.phone {
  border-bottom: 1px solid var(--color-font-light);
  font-size: 20px !important;
  font-weight: bold;
  text-align: center;
}

.textinfo p {
  color: var(--color-font-light) !important;
  font-size: 16px !important;
}

.menuRest p {
  color: #000;
  font-size: 10px;
  margin: 0;
}

.rest {
  margin: 10px 0;
  text-align: center;
}

.rest img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
}

.button {
  border: solid 2px #eee;
  padding: 5px 15px;
  border-radius: 25px;
  min-width: 80px;
  background-color: #000;
}

@media screen and (max-width: 576px) {
  .button {
    margin-right: 10px;
  }
}

.button h2 {
  color: #fff;
}
